[trustar]
auth_endpoint = https://api.trustar.co/oauth/token
api_endpoint = https://api.trustar.co/api/1.3
user_api_key = '' # get api key from user settings in trustar
user_api_secret = '' # get api secret from user settings in trustar
